# global
#     log /dev/log local0
#     log /dev/log local1 notice
#     # chroot /var/lib/haproxy
#     stats socket :9000 level admin
#     stats timeout 30s
#     user haproxy
#     group haproxy
#     daemon

# defaults
#     log global
#     mode http
#     option httplog
#     option dontlognull
#     timeout connect 5000
#     timeout client 50000
#     timeout server 50000

# frontend main
#     bind *:9090
#     mode http

#     acl is_data_1234 path_beg /data-1234
#     # acl is_data_1235 path_beg /data-1235
#     acl is_data_9797 path_beg /data-9797

#     use_backend data_1234 if is_data_1234
#     # use_backend data_1235 if is_data_1235
#     use_backend data_9797 if is_data_9797

# backend data_1234
#     mode http
#     server server_1234 server_1234:1234

# # backend data_1235
# #     mode http
# #     server server_1235 server_1235:1235

# backend data_9797
#     mode http
#     server server_9797 server_9797:9797
global
    log /dev/log local0
    log /dev/log local1 notice
    # chroot /var/lib/haproxy
    stats socket :9000 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend main
    bind *:9090
    mode http

    acl is_data_1234 path_beg /data-1234
    # acl is_data_1235 path_beg /data-1235
    acl is_data_9797 path_beg /data-9797

    use_backend data_1234 if is_data_1234
    # use_backend data_1235 if is_data_1235
    use_backend data_9797 if is_data_9797

backend data_1234
    mode http
    server server_1234 localhost:1234

# backend data_1235
#     mode http
#     server server_1235 localhost:1235

backend data_9797
    mode http
    server server_9797 localhost:9797

